# financeapp

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/financeapp/: Main.java
src/main/java/financeapp/app/: Application.java
src/main/java/financeapp/auth/: AuthService.java  PasswordHasher.java  UserAccount.java  UserAccountStore.java
src/main/java/financeapp/model/: Transaction.java  TransactionType.java  Wallet.java
src/main/java/financeapp/persistence/: FileWalletStore.java  WalletStore.java
src/main/java/financeapp/service/: FinanceReportService.java  TransactionImportService.java  TransferService.java  WalletService.java
src/test/java/financeapp/model/: WalletTest.java
src/test/java/financeapp/persistence/: InMemoryWalletStore.java
src/test/java/financeapp/service/: FinanceReportServiceTest.java  TransactionImportServiceTest.java  TransferServiceTest.java  WalletServiceTest.java
